<!DOCTYPE html>
<html>
  <head>
    <title>Personal Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #5B7553;
      }
      .pricing-plan{
        background-image: url("images/felipepeixe.jpg");
        border-radius: 2%;
        text-align: center;
        background-color:#ACE4AA;
      }
      .pricing-container{
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        height: 100vh;
        color: #040403;
      }
      .plan-button{
        background-color: #FFA400;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        font-size: 20px;
        font-weight: bolder;
      }
      .plan-price{
        font-size: 50px;
        font-weight: bold;
      }
      li {
        list-style-type: none;
      } 
      .logo{
        width: 50%;
      }
      .plan-title{
        font-size: 30px;
        font-weight: bolder;
      }
      img{
        height: 150px;
        width: 100px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        display: flex;
        height: 100%;
      }
      .pricing-plan{

        max-width: 400px;
        border-radius: 5px;
      }
      .plan-price{
        font-size: 50px;
        font-weight: bold;
      }
      
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <img class="logo" src="./assets/images/felipepeixe.jpeg" alt="logo">
        <div class="plan-title">Plano Peixonauta</div>
        <div class="plan-price">R$29.99/mês</div>
        <ul class="plan-features">
          <li>✅ACOMPANHAMENTO UMA VEZ POR SEMANA </li>
          <li>✅FICHA DE TREINO MENSAL </li>
          <li>🚫 SEM SUPORTE VIA WHATSAPP</li>
        </ul>
        <a href="https://wa.me/5519982300534?text=Estou%20interessado%20no%20Plano%20Peixonauta!"><button class="plan-button">Se inscreva</button></a>
      </div>
      <div class="pricing-plan">
        <img class="logo" src="./assets/images/felipepeixe1.jpeg" alt="logo">
        <div class="plan-title">Plano Bagre</div>
        <div class="plan-price">R$59.99/mês</div>
        <ul class="plan-features">
          <li>✅ ACOMPANHAMENTO TRÊS VEZES POR SEMANA</li>
          <li>✅ FICHA DE TREINO SEMANAL</li>
          <li>✅ SUPORTE VIA WHATSAPP</li>
        </ul>
        <a href="https://wa.me/5519982300534?text=Estou%20interessado%20no%20Plano%20Bagre!"><button class="plan-button">Se inscreva</button></a>
      </div>
      <div class="pricing-plan">
        <img class="logo" src="./assets/images/felipepeixe2.jpeg" alt="logo">
        <div class="plan-title">Plano Tambaqui</div>
        <div class="plan-price">R$129.99/mês</div>
        <ul class="plan-features">
          <li>✅ ACOMPANHAMENTO DIÁRIO</li>
          <li>✅ ACOMPANHAMENTO NUTRICIONAL</li>
          <li>✅ FICHA DE TREINO DIÁRIO</li>
          <li>✅ SUPORTE VIA WHATSAPP E PRESENCIAL</li>
        </ul>
        <a href="https://wa.me/5519982300534?text=Estou%20interessado%20no%20Plano%20Tambaqui!"><button class="plan-button">Se inscreva</button></a>
      </div>
    </div>
  </body>
</html>
